# TAF_TrelloApp

./: TestNG.xml  pom.xml
allure-results/: 098366f3-743d-4e00-8727-d4a5639603f5-result.json  2db09eb6-f5dd-4098-89aa-22044edd4564-container.json  378d6ec9-b6b9-49ba-b524-161079cb2203-result.json  4b6b05ab-15da-4829-8194-7e4b8ef1a944-result.json  4b8bbf63-8b91-4adc-acac-c45edd77e8f2-result.json  594f4580-86c4-487d-be62-8b9f67a084e4-result.json  5a3227fd-8498-47c9-8852-ffe12f506152-result.json  75a40752-0a92-4745-8031-ae01259e58d8-result.json  7b900840-9590-473a-8a93-8ce3083e609c-result.json  b7199de5-31cb-443b-8d4b-0d30ec1d0c0b-result.json  c4bfe769-46b0-4ad7-8c12-aa779a9f39ed-result.json  debce2b3-9ed4-4976-8c23-6abcf89479cf-result.json  e683fa4e-36a3-4453-84bc-df43238b1c34-result.json  ec426e6a-1306-41d0-8eb4-6391381de6a7-container.json  f420c812-ac42-4c17-9ed8-9f3d8848459a-result.json  f63760a8-0348-4f02-8584-3bcb7f06f39c-container.json
src/test/java/De_serilization/: trelloDe_Serialization.java
src/test/java/EndPoints/: Routes.java  endPoints.java
src/test/java/TestCases/: end2end.java
src/test/java/serilization/: trelloSerialization.java
